NODE_ENV="development"
BOT_TOKEN="5941921820:AAE5PROC4boXO4gvftzQDZj60R1VgOmBRtc"
BOT_TOKEN1="1815856909:AAF2NCYWIYk9HVtXtUZfoA6y6olVKqPJAAY"
BASE_WEB_APP="https://b951-196-189-18-138.ngrok-free.app"
JWT_SECRET="SomeSuperSecureSecretStringRightHere"
JWT_EXPIRATION=24
USER_ROLE=44424
ADMIN_ROLE=32545 
SP_ROLE=325424
